# battleshi-royale

batch-service/: batch-service.sln
batch-service/batch-service/: Program.cs  Startup.cs  appsettings.json  batch-service.csproj
batch-service/batch-service/Properties/: launchSettings.json
batch-service/batch-service/consumer/: AbstractConsumerService.cs  BatchConsumerService.cs  BatchCreateService.cs  BatchUpdateService.cs
batch-service/batch-service/context/: MongoContext.cs
batch-service/batch-service/entity/: UpdateModel.cs
batch-service/batch-service/repository/: IMongoRepository.cs  IMongoRepositoryFactory.cs
batch-service/batch-service/repository/impl/: MongoRepository.cs  MongoRepositoryFactory.cs
game-service/: game-service.sln
game-service/game-service/: Program.cs  Startup.cs  appsettings.json  game-service.csproj
game-service/game-service/Controller/: GameController.cs
game-service/game-service/Entities/: Board.cs  Coordinates.cs  Game.cs  Player.cs  Ship.cs
game-service/game-service/Entities/DTO/: BoardDTO.cs  CoordinatesDTO.cs  GameDTO.cs  GameInvitationAcceptanceDTO.cs  GameInvitationDTO.cs  Response.cs  ShipDTO.cs  ShipPlacementDTO.cs  UpdateModel.cs
game-service/game-service/Mapper/: MappingProfile.cs
game-service/game-service/Properties/: launchSettings.json
game-service/game-service/Repository/: GameRepository.cs  MongoContext.cs
game-service/game-service/Repository/Interface/: IGameRepository.cs
game-service/game-service/Service/: GameService.cs
logic-service/: pom.xml
logic-service/src/main/kotlin/com/example/logicservice/entity/: Ship.kt  (+8 more)
logic-service/src/main/resources/: application.properties
user-service/: package-lock.json  package.json  tsconfig.json  webpack.config.js
user-service/src/: index.ts
user-service/src/database/connection/: index.ts
user-service/src/entities/user/: index.ts
user-service/src/interfaces/token/: index.ts
user-service/src/interfaces/user/: index.ts
user-service/src/router/: router.ts
user-service/src/service/: userService.ts
user-service/src/util/auth/: index.ts
user-service/src/util/constants/: index.ts
(+20 files in other folders)
