<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>game_service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
        
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>



</Project>
